
# 支付宝网关名、partnerId和appId
aliPay.openApiDomain = https://openapi.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#aliPay.partnerId = ###############
aliPay.partnerId = ###############
#aliPay.appId = ###############
aliPay.appId = ###############

# RSA私钥、公钥和支付宝公钥
aliPay.merchantPrivateKey = ###############
aliPay.merchantPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAob+Ts81LWl1tAoukgPPTx6hbqn7S0sIdVXbXFOEjDRbO/CS5EAn4LztsWbsGbi5kbjv6f/p8hjDjTSpCwBRSMZ4JFFQvUagfnAdzpEt6b5717lQKr+8d08CqQuUzhCFsMgzxQ5UnczFMyxWasbAtyMwoPk+U02ccfAE7XHZMzLD9/yOao5A+yUv5MkkMQrHW4jYd5CZcM8/2iy6KwtO90kDhLqwsvx2WwxGLd2UNL2+4r0GiKpzFHFaZFe0zmMwm66aQKtbNiqtuGTyw5aIE9+8i8MzN2/0dAQ1FATKq3DAop1TzGrwrIzya1lTBUsyFxmwLxC9iKxunMWV7tsqZYwIDAQAB

#SHA1withRsa对应支付宝公钥
#aliPayAppKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
aliPay.aliPayAppKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8SHoPRMWxhKI3stsxeBduXgFodkjI2+yirIVe4B5UphSm9TwXkSYhDDlrCloXeokhIJkZgbBzIfjbzSp2v2diLd/n8+j2INoUHQ3Mrs9KssDMk3AEaBR5l9F0BdPdh7lJ8Z9UTxVipjmeXqJJrOuHpv18BV3hFy8YaCXIoy9Y18mSi6GaJTOUmnP5gk2d9OGEdo69cGgsl+lhb4hLcISsMITuz8JkbQq7S9BWtO+c4zZfzFvTrbBoZnylxWF/6WoUBl39isHvg50EEGLjDXbWMmYxKTYwbdtXUctKDkjAS9LCshvceTK48JoxTaTXzxeypzRqmEwKo9U42u3EDk1QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
aliPay.signType = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
aliPay.maxQueryRetry = 5
aliPay.queryDuration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
aliPay.maxCancelRetry = 3
aliPay.cancelDuration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
aliPay.maxHeartbeatDelay = 5
aliPay.heartbeatDuration = 900
